{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@emotion/react/types/css-prop"],
    "jsxImportSource": "@emotion/react",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types", "types", "src/types"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "build/types/**/*.ts",
    "app/components/parts/notice/noticeFormModal"
  ],
  "exclude": ["node_modules"]
}
